<html>

<head>
  <link rel="stylesheet" media="all" href="https://raw.githubusercontent.com/maurus56/resume/master/res.css">
  <meta charset="utf-8">
</head>

<body>
  <div class="preview-box">
    <div class="container">
      <div class="top-block">
        <div class="title">
          <div class="title__name">
            <span>Mauro</span><br><span>Lanza</span>
          </div>
        </div>
        <div class="top-block__photo"
          style='background-image: url("https://raw.githubusercontent.com/maurus56/resume/master/image.jpeg");'>
        </div>
      </div>
      <div class="container__main">
        <div class="sidebar">
          <div class="sidebar__section">
            <div class="section__title"><span>I</span><span>n</span><span>f</span><span>o</span></div>
            <div class="sidebar__subsection">
              <div class="sidebar__contacts-block">
                <div class="sidebar__contact">Teléfono</div>
                <div class="sidebar__contact-value">+34 648 88 82 87</div>
              </div>
              <div class="sidebar__contacts-block">
                <div class="sidebar__contact">Email</div>
                <div class="sidebar__contact-value">maurolanza.c@gmail.com</div>
              </div>
            </div>
          </div>
          <div class="sidebar__section">
            <div class="section__title">
              <span>L</span><span>i</span><span>n</span><span>k</span><span>s</span></div>
            <div class="sidebar__socials">
              <div class="sidebar__socials-item">
                <p>
                  <a class="sidebar__socials-link" href="https://www.linkedin.com/in/mauro-lanza/"
                    target="_blank">LinkedIn</a>

                  <a class="sidebar__socials-link" href="https://github.com/maurus56" target="_blank">GitHub</a>
                </p>
              </div>
            </div>
          </div>
          <div class="sidebar__section">
            <div class="section__title">
              <span>H</span><span>a</span><span>b</span><span>i</span><span>l</span><span>i</span><span>d</span><span>a</span><span>d</span><span>e</span><span>s</span>
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Flexibilidad y Adaptabilidad</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 25%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Trabajo en Equipo</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 100%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Python</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 100%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Angular</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 75%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Typescript</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 70%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Firestore</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 70%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">HTML/CSS</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 90%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Qt5</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 70%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">MySQL</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 70%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">VBA</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 100%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">AutoCad</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 100%;"></div> -->
              <!-- </div> -->
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Microsoft Office Suite</div>
              <!-- <div class="progress"> -->
              <!-- <div class="progress-inner" style="width: 100%;"></div> -->
              <!-- </div> -->
            </div>
          </div>
          <div class="sidebar__section">
            <div class="section__title">
              <span>H</span><span>o</span><span>b</span><span>b</span><span>i</span><span>e</span><span>s</span>
            </div>
            <div class="sidebar__hobbies">
              <p>
                Viajar <br>
                Programar <br>
                Escalar <br>
                Trekking <br>
                Pintar <br>
                Woodworking <br>
                Investigación <br>
                Tecnología
              </p>
            </div>
          </div>
          <div class="sidebar__section">
            <div class="section__title">
              <span>L</span><span>e</span><span>n</span><span>g</span><span>u</span><span>a</span><span>j</span><span>e</span><span>s</span>
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Inglés</div>
              <div class="progress">
                <div class="progress-inner" style="width: 100%;"></div>
              </div>
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Español</div>
              <div class="progress">
                <div class="progress-inner" style="width: 100%;"></div>
              </div>
            </div>
            <div class="sidebar__skill">
              <div class="sidebar__skill-label">Italiano</div>
              <div class="progress">
                <div class="progress-inner" style="width: 50%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__section">
            <div class="section__title">
              <span>E</span><span>x</span><span>p</span><span>e</span><span>r</span><span>i</span><span>e</span><span>n</span><span>c</span><span>i</span><span>a</span><span>
              </span><span>L</span><span>a</span><span>b</span><span>o</span><span>r</span><span>a</span><span>l</span>
            </div>
            <div class="main__content">
              <div class="main__content-item" style="break-inside: avoid;">
                <div class="main__content-header">
                  <div class="main__content-title">Desarrollador Web, Aether Solutions LLC</div>
                  <div class="main__content-location">Caracas, VE</div>
                </div>
                <div class="main__content-subtitle">
                  <div class="main__content-date">Abr 2018 – Abr 2019</div>
                </div>
                <div class="main__content-caption">
                  <p>Tecnologías usadas: Angular (TypeScript, HTML, CSS, SASS, Bootstrap, Material), Firebase, Node,
                    GitHub, Trello. <br><br>
                    Vasta experiencia laboral en proyectos de sistemas de manejo y dos tiendas en línea que fueron
                    desplegadas con éxito.<br>

                    <br>
                    - Desarrollo de un diseño e interfaz fluida, mejorando la UI y UX en general
                    para una tienda en línea, gestión de una empresa de envíos y su tienda interna <br>
                    - Gestión de relaciones de objetos para su uso en proyectos y bases de datos <br>
                    - Creación y gestión de servicios y conexiones a bases de datos </p>
                </div>
              </div>
              <div class="main__content-item" style="break-inside: avoid;">
                <div class="main__content-header">
                  <div class="main__content-title">Técnico de Investigación y Control de Calidad,
                    Quimica Pueyo</div>
                  <div class="main__content-location">Caracas, VE</div>
                </div>
                <div class="main__content-subtitle">
                  <div class="main__content-date">Jun 2017 – Jul 2018</div>
                </div>
                <div class="main__content-caption">
                  <p>
                    - Aumento de la producción en un 6% al implementar medida de optimización en el embalaje <br>
                    - Modificación de la fórmula principal de producción de masilla automotriz <br>
                    - Informes mensuales de calidad del producto y resultados de investigación <br>
                    - Proporcionar soporte general en el análisis de datos para la implementación de nuevos
                    iniciativas <br>
                    - Optimización de costos <br>
                    - Análisis y control de materia prima </p>
                </div>
              </div>
            </div>
          </div>
          <div class="main__section">
            <div class="section__title">
              <span>E</span><span>d</span><span>u</span><span>c</span><span>a</span><span>c</span><span>i</span><span>o</span><span>n</span>
            </div>
            <div class="main__content">
              <div class="main__content-item" style="break-inside: avoid;">
                <div class="main__content-header">
                  <div class="main__content-title">Universidad Metropolitana (VE), Ingeniería de Procesos Químicos
                  </div>
                  <div class="main__content-location">Caracas, VE</div>
                </div>
                <div class="main__content-subtitle">
                  <div class="main__content-date">Ene 2015 – Oct 2019</div>
                </div>
                <div class="main__content-caption">
                  <p>
                    - Trabajo de investigación nominado a la Excelencia Académica de la AVPG<br>
                    - Estudiante y profesor de la agrupación R Unimet<br>
                    <span style="margin-left: 3rem">Implementación básica de redes neuronales</span><br>
                    - Integrante de la banda Incognitus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main__section">
            <div class="section__title">
              <span>H</span><span>o</span><span>n</span><span>o</span><span>r</span><span>
              </span><span>y</span><span>
              </span><span>P</span><span>r</span><span>e</span><span>m</span><span>i</span><span>o</span><span>s</span>
            </div>
            <div class="main__content">
              <div class="main__content-item" style="break-inside: avoid;">
                <div class="main__content-header">
                  <div class="main__content-title">Premio AVPG Excelencia Académica 2019 - 14ava. Edición</div>
                  <div class="main__content-location">Caracas, VE</div>
                </div>
                <div class="main__content-subtitle">
                  <div class="main__content-date">Nov 2019</div>
                </div>
                <div class="main__content-caption">
                  <p>
                    La Asociación Venezolana de Procesadores de Gas, lleva 35 años
                    fomentando el desarrollo y estudio de los hidrocarburos en Venezuela.
                    Uno de sus pilares es la creación del "Premio AVPG a la Excelencia Académica"
                    como estímulo a los estudiantes que realizan sus trabajos de pregrado y
                    post grado sobre estos temas.<br><br>
                    <strong>
                      Tercer Lugar - Pregrado<br>
                      En Reconocimiento al trabajo de grado titulado:<br>
                      "DESESTABLIZACIÓN ELECTROSTÁTICA DE EMULSIONES DE AGUA EN CRUDO"<br>
                    </strong>
                  </p>
                </div>
              </div>
            </div>
          </div>


          <div class="main__section" style="display: none;">
            <div class="section__title">
              <span>R</span><span>e</span><span>f</span><span>e</span><span>r</span><span>e</span><span>n</span><span>c</span><span>e</span><span>s</span>
            </div>
            <div class="main__content">
              <div class="references">
                <div class="references__column">
                  <div class="references__item">
                    <div class="references__name"> Andrés Rodríguez</div>
                    <div class="references__company">Aether Solutions LLC</div>
                    <div class="references__contact">aerorth@aethersol.com</div>
                    <div class="references__contact">+58 4241461790</div>
                  </div>
                </div>
                <div class="references__column">
                  <div class="references__item">
                    <div class="references__name">Carlos Fernandes</div>
                    <div class="references__company">Quimica Pueyo</div>
                    <div class="references__contact">carlosquimicapueyo@gmail.com</div>
                    <div class="references__contact">+58 4143257082</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>